<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-color: rgb(32, 32, 78);
        }
        .title{
            font-size: 5rem;
            color: aliceblue;
            text-shadow: 5px 0px red;
            top: 10%;
        }
        .drum{
            outline: none;
            border: 10px solid rgb(105, 105, 153);
            font-size: 5rem;
            line-height: 2;
            font-weight: 900;
            text-shadow: 3px 0 rgb(234, 132, 59);
            color: red;
            border-radius: 15px;
            text-align: center;
            width: 200px;
            height: 200px ;
            background-color: rgb(254, 254, 254);
            margin: 15px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .w{
            background-image: url('https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/images/tom1.png?raw=true');
        }
        .a{
            background-image: url('https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/images/tom2.png?raw=true');
        }
        .s{
            background-image: url('https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/images/tom3.png?raw=true');
        }
        .d{
            background-image: url('https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/images/tom4.png?raw=true');
        }
        .j{
            background-image: url('https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/images/snare.png?raw=true');
        }
        .k{
            background-image: url('https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/images/crash.png?raw=true');
        }
        .l{
            background-image: url('https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/images/kick.png?raw=true');
        }
        footer{
            position: relative;
            width: 100%;
            /* top: 100%; */
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .set{
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-flow: row wrap;
            margin: 10% auto;
        }
        .pressed{
            box-shadow: 0 3px 4px 0 red;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1 class="title">DRUM KIT</h1>
    <div class="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>
    <footer>
        THe TECHClub
    </footer>
</body>

<script>
    let numofdrums= document.querySelectorAll(".drum").length

    for(let i=0;i<numofdrums;i++){
        document.querySelectorAll(".drum")[i].addEventListener("click",()=>{
            var buttoninnerhtml= document.querySelectorAll(".drum")[i].innerHTML
            makesound(buttoninnerhtml)
            buttonAnimation(buttoninnerhtml)
        })
    }

    document.addEventListener("keypress",(event)=>{
        makesound(event.key)
        buttonAnimation(event.key)
    })


    function makesound(key){
        switch (key) {
            case "w":
                var s1= new Audio("https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/sounds/tom-1.mp3?raw=true")
                s1.play();
            break;
            case "a":
                var s2= new Audio("https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/sounds/tom-2.mp3?raw=true")
                s2.play();
            break;
            case "s":
                let s3= new Audio("https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/sounds/tom-3.mp3?raw=true")
                s3.play();
            break;
            case "d":
                let s4= new Audio("https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/sounds/tom-4.mp3?raw=true")
                s4.play();
            break;
            case "j":
                let snare= new Audio("https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/sounds/snare.mp3?raw=true")
                snare.play();
            break;
            case "k":
                let crash= new Audio("https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/sounds/crash.mp3?raw=true")
                crash.play();
            break;
            case "l":
                let kick= new Audio("https://github.com/jsoto3000/js-Drum-Kit-master/blob/master/sounds/kick-bass.mp3?raw=true")
                kick.play();
            break;
        
            default:console.log(key)
        }
    }

    function buttonAnimation(currentKey) {

    var activeButton = document.querySelector("." + currentKey);

    activeButton.classList.add("pressed");

    setTimeout(function() {
        activeButton.classList.remove("pressed");
    }, 100);

    }


</script>
</html>
